<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Hongyuan ePOS&reg; Management Console</title>

    <!--                                           -->
    <!-- Use normal html, such as style            -->
    <style>
        .AppName {
            text-transform: lowercase;
            float: right;
            font-family: sans-serif;
            font-size: large;
        }
        .LineDisplayText {
            font-family: "Courier New", Courier, Monaco, monospace;
            font-weight: bold;
            font-size: large;
            color: green;
            line-height: 1em;
            white-space: pre;
        }
        .POSPrinterText {
            font-family: SimSun, "Courier New", Courier, Monaco, monospace;
            color: black;
            line-height: 1em;
            white-space: pre;
        }
        .BlackText {
            color: black;
            line-height: 1em;
            text-align: center;
        }
        .CodeText {
            font-family: "Courier New", Courier, Monaco, monospace;
            white-space: pre;
        }
        .SQLResultText {
            font-family: monospace, "Courier New", Courier, Monaco;
            color: black;
            line-height: 1em;
            white-space: pre;
        }
        .SQLResultText table {
            border-width: 0px;
        }
        .SQLResultText table tbody tr td {
            font-family: monospace, "Courier New", Courier, Monaco;
            color: black;
            line-height: 1em;
            white-space: pre;
        }
        .LowerRightButton {
            float: right;
            padding-top: 4px;
            padding-right: 5px;
        }
    </style>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--                                           -->
    <!-- The module reference below is the link    -->
    <!-- between html and your Web Toolkit module  -->
    <!--                                           -->
    <meta name='gwt:module' content='hyi.cream.gwt.CreamGWT'>

</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>

<!--include the Ext CSS, and use the gray theme-->
<link rel="stylesheet" type="text/css" href="extjs/2.0.2/resources/css/ext-all.css"/>
<link id="theme" rel="stylesheet" type="text/css" href="extjs/2.0.2/resources/css/xtheme-gray.css"/>


<!--include the Ext Core API-->
<script type="text/javascript" src="extjs/2.0.2/adapter/ext/ext-base.js"></script>

<!--include Ext -->
<script type="text/javascript" src="extjs/2.0.2/ext-all.js"></script>

<!--                                            -->
<!-- This script is required bootstrap stuff.   -->
<!-- You can put it in the HEAD, but startup    -->
<!-- is slightly faster if you include it here. -->
<!--                                            -->
<script type="text/javascript" language="javascript"
        src="hyi.cream.gwt.CreamGWT.nocache.js"></script>

<!-- OPTIONAL: include this if you want history support -->
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

<span class="AppName">Hongyuan ePOS&reg; Management Console</span>

<!--div id="menuBar"></div-->

</body>
</html>
